Manifest-Version: 1.0
Class-Path: libs/activation-1.1.jar libs/hadoop-annotations-2.7.5.jar 
 libs/httpclient-4.2.5.jar libs/commons-beanutils-core-1.8.0.jar libs/
 netty-all-4.0.23.Final.jar libs/jersey-core-1.9.jar libs/commons-bean
 utils-1.7.0.jar libs/jsr305-3.0.0.jar libs/curator-framework-2.7.1.ja
 r libs/hadoop-hdfs-2.7.5.jar libs/commons-collections-3.2.2.jar libs/
 jackson-mapper-asl-1.9.13.jar libs/slf4j-log4j12-1.7.10.jar libs/jers
 ey-client-1.9.jar libs/guava-11.0.2.jar libs/zookeeper-3.4.6.jar libs
 /commons-io-2.4.jar libs/commons-logging-1.1.3.jar libs/curator-clien
 t-2.7.1.jar libs/xml-apis-1.3.04.jar libs/api-asn1-api-1.0.0-M20.jar 
 libs/apacheds-kerberos-codec-2.0.0-M15.jar libs/protobuf-java-2.5.0.j
 ar libs/jackson-xc-1.9.13.jar libs/paranamer-2.3.jar libs/hadoop-mapr
 educe-client-core-2.7.5.jar libs/hadoop-client-2.7.5.jar libs/api-uti
 l-1.0.0-M20.jar libs/stax-api-1.0-2.jar libs/commons-httpclient-3.1.j
 ar libs/slf4j-api-1.7.10.jar libs/commons-math3-3.1.1.jar libs/gson-2
 .2.4.jar libs/jackson-core-asl-1.9.13.jar libs/jaxb-api-2.2.2.jar lib
 s/xz-1.0.jar libs/hadoop-yarn-server-common-2.7.5.jar libs/commons-co
 mpress-1.4.1.jar libs/jackson-jaxrs-1.9.13.jar libs/commons-configura
 tion-1.6.jar libs/hadoop-yarn-api-2.7.5.jar libs/commons-cli-1.2.jar 
 libs/jsp-api-2.1.jar libs/commons-digester-1.8.jar libs/hadoop-mapred
 uce-client-common-2.7.5.jar libs/avro-1.7.4.jar libs/log4j-1.2.17.jar
  libs/hadoop-yarn-client-2.7.5.jar libs/curator-recipes-2.7.1.jar lib
 s/servlet-api-2.5.jar libs/commons-lang-2.6.jar libs/jetty-util-6.1.2
 6.jar libs/netty-3.6.2.Final.jar libs/hadoop-auth-2.7.5.jar libs/hado
 op-mapreduce-client-jobclient-2.7.5.jar libs/apacheds-i18n-2.0.0-M15.
 jar libs/hadoop-mapreduce-client-shuffle-2.7.5.jar libs/httpcore-4.2.
 4.jar libs/xercesImpl-2.9.1.jar libs/commons-net-3.1.jar libs/xmlenc-
 0.52.jar libs/snappy-java-1.0.4.1.jar libs/jetty-sslengine-6.1.26.jar
  libs/hadoop-yarn-common-2.7.5.jar libs/commons-codec-1.4.jar libs/ht
 race-core-3.1.0-incubating.jar libs/leveldbjni-all-1.8.jar libs/hadoo
 p-common-2.7.5.jar libs/hadoop-mapreduce-client-app-2.7.5.jar
Main-Class: com.tcl.liyu.WordCount

